
# DATABASE_URL="postgresql://neondb_owner:npg_4ULC8odbYril@ep-young-bar-a8u3gj3e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PORT = 8000
NODE_ENV = development

DATABASE_URL="postgresql://neondb_owner:npg_eS9cIjNPKfb0@ep-long-field-a8sw6b4b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"